export const locale = {
  cancel: 'Cancel',
  confirm: 'Confirm',
  collapse: 'Collapse',
  expand: 'Expand',
  filter: 'Filter',
  loading: 'Loading...',
  maxSelection: 'Max select {0} items',
  nextPage: 'Next Page',
  noData: 'No data',
  pullRefresh: {
    loosing: 'Loose to refresh...',
    pulling: 'Pull to refresh...',
  },
  prevPage: 'Previous Page',
  search: 'Search',
  selectStartDate: 'Select Start Date',
  selectEndDate: 'Select End Date',
  sorting: 'Sorting',
  submit: 'Submit',
};
